{
  "name": "william64",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node ./scripts/generate-posts-json.mjs && astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@nem035/gpt-3-encoder": "latest",
    "astro": "^5.16.11",
    "jsdom": "^27.3.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "shiki": "^1.0.0",
    "tailwindcss": "^3.4.19",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-astro": "*",
    "gray-matter": "^4.0.3",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
